Scenario: login feature
Setelah mdasjdsajkdbakjsdbajdbajskdbaskjemberitahu kedua orang tuanya Alpha bergegas mengemasi keperluannya. Lokasi campingnya sangat dekat, sehingga tidak perlu diantar, ia juga hanya berjalan kaki. Sesampainya di lokasi, Alpha langsung memasang tenda.
Setelah memberitahu keddsahfaojhfakjsfhsaua orang tuanya Alpha bergegas mengemasi keperluannya. Lokasi campingnya sangat dekat, sehingga tidak perlu diantar, ia juga hanya berjalan kaki. Sesampainya di lokasi, Alpha langsung memasang tenda.
Setelah memberitahu kedua orang tuanya Alpha bergegas mengemasi keperluannya. Lokasi campingnya sangat dekat, sehingga tidak perlu diantar, ia juga hanya berjalan kaki. Sesampainya di lokasi, Alpha langsung memasang tenda.
Setelah memberitahu kedua orang tuanya Alpha bergegas mengemasi keperluannya. Lokasi campingnya sangat dekat, sehingga tidak perlu diantar, ia juga hanya berjalan kaki. Sesampainya di lokasi, Alpha langsung memasang tenda.
Setelah memberitahu kedua orang tuanya Alpha bergegas mengemasi keperluannya. Lokasi campingnya sangat dekat, sehingga tidak perlu diantar, ia juga hanya berjalan kaki. Sesampainya di lokasi, Alpha langsung memasang tenda.
Setelah memberitahu kedua orang tuanya Alpha bergdsadasdasdsaegas mengemasi keperluannya. Lokasi campingnya sangat dekat, sehingga tidak perlu diantar, ia juga hanya berjalan kaki. Sesampainya di lokasi, Alpha langsung memasang tenda.
